# Normally we would not commit this file. It should be added to .gitignore

# No need to specify here, we input the environment during the npm script call
# NODE_ENV=development
# NODE_ENV=production

# Development 
DEVELOPMENT_HOST=localhost
DEVELOPMENT_PORT=8999
DEVELOPMENT_WS_PORT=8998

# Production 
# PRODUCTION_HOST=0.0.0.0
PRODUCTION_HOST=localhost
# PRODUCTION_HOST=darmaiad.github.io/pluralsight-redux-saga
PRODUCTION_PORT=9998
PRODUCTION_WS_PORT=9997
