# Normally we would not commit this file. It should be added to .gitignore

# No need to specify NODE_ENV here, we input the environment during the npm script call.

# Development 
DEVELOPMENT_HOST=localhost
DEVELOPMENT_PORT=8999

# Production 
PRODUCTION_HOST=0.0.0.0
# If you want to do a production build locally uncomment this line
# PRODUCTION_HOST=localhost
PRODUCTION_PORT=9998
