# Normally we would not commit this file. It should be added to .gitignore

# Select environment
NODE_ENV=development
# NODE_ENV=production

# Development 
DEVELOPMENT_HOST=localhost
DEVELOPMENT_PORT=8999

# Production 
PRODUCTION_HOST=localhost
PRODUCTION_PORT=9998
